# tripmaster

./: TripMaster.sln
TripMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  TripMaster.csproj
TripMaster/Helpers/: MaterialDesignIconFonts.cs
TripMaster/Models/: RunRecord.cs
TripMaster/Services/: AverageTargetService.cs  BluetoothCommandService.cs  ChronoService.cs  DataLoggerService.cs  DistanceService.cs  GpsService.cs  IAverageTargetService.cs  IBluetoothCommandService.cs  IChronoService.cs  IDataLoggerService.cs  IDistanceService.cs  IGpsService.cs  MockGpsService.cs
TripMaster/Utilities/: MainThreadDispatcher.cs
